BRANCH=3.2
COMPONENTS=("asset" "auth" "avatar" "contracts" "debug" "extension" "facile" "foundation" "html" "imagine" "installer" "kernel" "memory" "messages" "model" "notifier" "optimize" "support" "testbench" "testing" "tenanti" "translation" "view" "widget" "control" "story")
